
<DOCTYPEHTML>
<html>
<head>
<title>Calculator</title>

<style>

h1{
border:4px solid red;
background:white;
color:red;
height:70px;
width:500px;
font-family:arial;
font-weight:bold;
font-size:36px;
}

body{
background:grey;
}

.start{
background:white;
height:640px;
width: 490px;
border:10px solid yellow;
}

.screen{
height:80px;
width: 490px;
border:4px solid red;
font-size:70px;
text-align:left;
}

hr{
border:4px solid red;
}

input{
border:4px solid blue;
background:navy blue;
height:105px;
width:115px;
color:black;
padding:2px;
text-align: center;
font-size: 70px;
}

</style>

</head>

<body>
<center>
<h1>Made by Salman Chowdhury</h1>
<form class="start" name="calc">

<input type="text" name="screen" class="screen" Disabled>

<hr>

<input type="button" name="rutover" value="&radic;" onclick="calc.screen.value =Math.sqrt(calc.screen.value)">

<input type="button" name="clear" value="C" onclick="calc.screen.value=''">

<input type="button" name="clear1" value="CE" onclick="calc.screen.value=''">
<input type="button" name="larrow" value="&larr;" onclick="calc.screen.value=calc.screen.value.slice(0,-1)">

<br>

<input type="button" name="six" value="6" onclick="calc.screen.value=calc.screen.value += '6'">
<input type="button" name="seven" value="7" onclick="calc.screen.value=calc.screen.value += '7'">
<input type="button" name="eight" value="8" onclick="calc.screen.value=calc.screen.value += '8'">
<input type="button" name="nine" value="9" onclick="calc.screen.value=calc.screen.value += '9'">

<br>

<input type="button" name="two" value="2" onclick="calc.screen.value=calc.screen.value += '2'">
<input type="button" name="three" value="3" onclick="calc.screen.value=calc.screen.value += '3'">
<input type="button" name="four" value="4" onclick="calc.screen.value=calc.screen.value += '4'">
<input type="button" name="five" value="5" onclick="calc.screen.value=calc.screen.value += '5'">

<br>

<input type="button" name="one" value="1" onclick="calc.screen.value=calc.screen.value += '1'">
<input type="button" name="zero" value="0" onclick="calc.screen.value=calc.screen.value += '0'">
<input type="button" name="dzero" value="00" onclick="calc.screen.value=calc.screen.value += '00'">
<input type="button" name="plus" value="+" onclick="calc.screen.value=calc.screen.value+='+'">

<br>

<input type="button" name="sub" value="-" onclick="calc.screen.value=calc.screen.value += '-'">
<input type="button" name="div" value="/" onclick="calc.screen.value=calc.screen.value += '/'">
<input type="button" name="into" value="*" onclick="calc.screen.value=calc.screen.value += '*'">
<input type="button" name="equal" value="=" onclick="calc.screen.value=eval(calc.screen.value)">

<br>

</form>
</center>

</body>

</html>
